### Boris Johnson is a narcissistic sociopath.

There will now, no doubt be those who will assert I am unqualified to make a medical diagnosis.

To those I say, bring me a qualified clinical psychiatrist who will say that he does not present as such.

I fail to understand why it is not questioned whether our prime minister is indeed sociopath and whether he is fit for office.

And as a reminder, excerpted the Wiki page...


*Antisocial personality disorder is defined by a pervasive and persistent disregard for morals, social norms, and the rights and feelings of others. Individuals with this personality disorder will typically have no compunction in exploiting others in harmful ways for their own gain or pleasure and frequently manipulate and deceive other people, achieving this through wit and a façade of superficial charm or through intimidation and violence. They may display arrogance, think lowly and negatively of others, and lack remorse for their harmful actions and have a callous attitude to those they have harmed. Irresponsibility is a core characteristic of this disorder: they can have significant difficulties in maintaining stable employment as well as fulfilling their social and financial obligations, and people with this disorder often lead exploitative, unlawful, or parasitic lifestyles.*

So show me the parts that do not apply to Mr Johnson.

"Antisocial personality disorder" also known more commonly as sociopathy.