Brectures

We're all left wondering where this Brexit rollr coaster ride goes next. It's becoming like one of the endless hill walking exercises where make one sumit only to find there is yet abother lying ahead of you.

Noe when an engineer wants to predict the future, he does so by building a model of the  past. By refining the model to fit with the past  pattern of behaviour, you aim to ise that model to extrapolate the future. Now there has been a problem in trying to model the recent history of Brexit in that at each turn it has been difficult to see what it was that gave rise the the observed course of behavior.

Until now that it is. Because when I look back, i see there is pattern. It's actually a very British pattern. At each step, we've set out in the direction of a nobel cause, and every single time, we've chosen the worst of all possible means of getting there.

The referendum itself, the original goal was not to take out of the EU, it was to quell disent and unify the the Tory party.

Appointing May as prime minister, a known remainer, she was chose to deliver a path of moderation and reconcilliation.

And every step since, those MP's that left their parties, they believed Remain was more important than party politics or their own careers.

Parliament wresting control from government and the use of indicative votes. Again a really nobel cause and in it's implementation, the worst possible outcome.

Of course, little wonder we're a bit of a laughing stock when seen from outside.

But to predict the future we only have to think what would be the worst possible thing that we could do, and that will quite likely turn out to be what we will do.

So who would be the worst possible of all prime minsters for the Tory to appoint. Borris of course. Why? Well he is a pathological lier. He's educated but not desperately bright.  And he's a sociapath with only his own interest at heart. I know, I know  you may think that may be a tad hard, especially if your his wife, but he'll leave ionce your look have gone, you know this. Now for all his talk of hard leave, Boris does not really care whether we leave or not. Why can I be so sure of that, well the sentence holds true, when  terminated early; Boris does not care. Boris does not care about anything other than his self. H ecampaigned enthusiatically to remain. He's campaigned enthusiastically to Leave. It is all the saame to him. And we all know with his wealth and connections of course he can roll the dice with the futrure of the UK with complete impunity. It will not be him that suffers.

So Boris as PM. What would be the most pointless thing he could do. Well in light of the EU saying negoiations are finished, it's obvious Boris will knock at the door of the EU. They'll be polite, as they always are, but they are not going to change anything.

So he will return and he will make a show of saying that May's deal is the bet thing since sliced bread, or he will blame the whole things of Johnny Foreigner and say how unfortunate it is tha they will not see reason, but we are great country and so we must leave without a deal.

What would be the messiest thing to happen then? Well parliament will not be happy with satisfed with either of those outcomes, so the spectre of a general election or second referendum comes to the fore.





