Ok, here is what I think. Burn the opposition parties to the ground with a flame torch!!!!
Have you not seen what just happened?
HAVE YOU NOT SEEN WHAT JUST HAPPENED?
I am incredulous at the response to the results of this election. The country IS a boat at sea in the most perfect storm and people are discussing what should be on the f****** menu!
Ten years of the worst, cruellest, the most self-serving government in my living memory, and as far as i am concerned Labour unwittingly perhaps, aided and abetted in their reelection.
We now have an inescapable five years of Tory rule. For god sake now is the time for the opposition to entirely re-invent itself and to align with 21st realities.
The world is advancing through the super-exponential growth in technology. This, in turn, is bringing about social and behavioural change at a rate never seen before. Political parties anchored in a 20th century way fo doing thigs are DEAD.
Please Read Labour Pains http://ellisnet.uk/Rants/LabourPains.html
Labour, LibDems, Greens, SNP, they all need to take stock... and die. They are all to mired in legacy issues.
If Labour were to truly split off a serious Social, Ecological and Pro-EU 21st-century party they could have a stab at coalescing people from all the opposition parties and the moderates within the Tories so there would be a truly forward-facing viable alternative in five years time.
The manifesto should be headed by:
- Rejoining EU - In an ever-shrinking world, no other option makes any sense. Look to the smart people Brian Cox, The late Steven Hawkins.
- Climate Change - Surely I do not have to justify this? Do it or die - Ask David Attenborough.
- Social Housing - Take the heat and greed out of housing and EVERYONE on lower-income benefits, and huge amounts of money are released back into circulation. It affects everything including mental health. People need security, and safety and HOMES.
- Education Reform - Vocational training on the job, use technology to have OU style access to tertiary learning from home. Kick into touch £50K for tuition fees. Massive reform required here.
That's just for starters.
Change the Labour Leader and fiddle with a few policies - Oh God no! Please, let's use the next five years with some courage and real vision.