WHAT I SEE

A party lead my Corbyn and McCluskey with an iron fist control in forcing though a  Eurosceptic agenda.

Corbyn, life long Eurosceptic, wanting to swap the UK's share and say in how the EU is run in exchange from complete freedom of the EU's rules on fair play on how governments can back domestic trade and industry.

Corbyn, a man with an outdated 20th century world view at odds with a 21st century where peace and prosperity has reigned by the fundamental tenets of the Treat of Rome under which the Freedom of Movement treats all EU citizens as equals. The 21st reality that the fortures of the UK are inextricably dependent on the prosperity of Europe. And the outdated  mode of patriotism that just cannot bring itself to utter the words "for better or worse, but together" when it comes to our EU friends and family that now cohabit in eachothers countries.

WHAT I BELIEVE

There as more than half of Labour voters and certainly more than half of active members and MP's who passionately share the European vision of the EU.

And many of these people, just cannot bring themselves to acknowledge the  painful reality that they are in relationship with a party that is no longer aligned to their most core values. Carried along under the noble banner of a more compassionate left leaning fairer for agenda, they have conflated their love of ideals for loyalty to their ideologue. 

And as anoth bruise appears around a crying eye I hear them say "It's nothing I walked in to the door. Any way he's a good man. he loves me really"

A blind party loyalty founded upon a noble ideal but blind to what the post brexit changes in Labour.

WHAT I WANT

Labour, Labour Labour. See that you are no longer one party but two. A 20th cantury party lead by a 20th century Corbyn and cabal, and a 21st century party who's students and many members and MPs love socialism but also believe the European project of the Eurpoean Union. Split along this division so you can be the Lexit party the Corbyn so desires and let the Remainers join the LibDems or Greens or any other party the is truly in favour of the EU.

Unlike your own manifesto, Brexit IS more pressing.  Leaving the EU is not something that can be easily undone in a term of government. It is something that wil scar our country, break up the United Kindom, drive down our trade and ttear apart the many lives of those for whom love and work and friendships and children have made them European citizens behind borders other than the country they were born in.

Brexit is Urgent the clock is ticking
Brexit is Important for all the reasonsI have given and amny more besides
Brexit (or Lexit) is largely irreversible

And Corbyn your three years of passive agression to the EU, have crippled Labour ability to be an effective opposition to the most catastrophic and evil government that I have seen in my life time.

Starmer, Watson, Labour Remainers, Enough is Enough! Find the courage to walk away from an abusive relationship. Labour Leadership will pay only lip service to listening to you. And whilst you stay to keep that party together you help UK slide into the abyss.

Fight to keep us in the EU, and right now that means Wholly Remain parties. Once that position is secured we can look to a future to appoint a 21st century Labour with a truly socialist agenda.
