The Silence of the Leavers


"They claim their mandate from 15 Million ignorant Nationalist voters"
Not quite right, nothing like all of those 15 million were "Nationalist voters", if by that you meaning the sort of jingoistic veiled xenophobia that indeed the likes of UKIP and Farage did tap into. Many of those 15 million just we ignorant of any of the facts in relation to the UK's involvement with the EU as a result of governments, left and right over the last 40 years never promoting or informing us about EU membership and of course the gutter press making up lies about bendy bananas etc to shift copy.
Nevertheless, those people who were not out and out "Nationalists" who have since learned more about the EU and have since come to regret their "Leave" vote, are entirely complicit in that by and large they have remained SILENT over the last 4 years and all too few have bothered to write to their MP's to try and undo the damage they unwittingly have done.
Their vote, compounded by their subsequent silence has delivered Brexit.
As I see, these people have accidentally reversed into a car whilst parking in the supermarket car park. They did not do it on purpose, but they chose to drive off whilst no one was looking.