# Rape Comes in Thirteen Flavours

Rape comes in thirteen flavours
Raspberry, strawberry lemon and lime

Rape comes in thirteen flavours
Parseley, sage, rosemary and thyme

Rape comes in thirteen flavours
Nougat, toffee, olive and wine

Rape comes in thirteen flavours
twelve of them taste oh so fine
But my bestest flavour of all time
Is the woman I call mine

