# Wahwah - A Cat and a Bounder

The Wahwah. He is quite something else!

But before can talk about what Wahwah is, we need to know what he was, and where he came from.

Anyone who has spent time on Sifnos knows about the   stray cats. These strays do well ni summer, picking up food from tidbits dropped by tourists dining on the seafront. The rest of the time these wiley strays hang around the open communal bins to pickfrom the pixkings dscarded by the restaurants and many tourits.

These are the Bincatz. In summer months the life of a Bincatz is not so bad. The weather warm, the food abundant. They Feed, the Fall asleep in the sun and the Fornicate. The life of the three F's is not such a bad life. But then autumn turns cold and winter comes. As does a litter of baby Bincatz. Winter is harsh and sparse, cold and cruel. It's no time for a Bincatz kitten to come into this world.

To survive they 

A social-climbing bounder. Just look at the way he sports his collar! You might expect that putting  collar on bin-catz would be met with some discomfiture and hostility. Never a monent of it with the Wahwah.

Let's take a stap back, or perhaps, since my social circle is generally polite society, those that would  vote Labour and in a bizare inverted stance of solidairty fain and affiliation with the working class and so feel uncomfortable calling themselves middleclass and yet, work in white collar or artistoc or artisan professions, yet sip Prosecco, and think not too deeply on the walk of shame past the supermarket tins of Spam on their well heeled way to the deli for the for parmaham.

Wahwah is first generation working class. he comes from the Bronx. He comes from the 50's East End. He comes from the other side of the tracks. He was born a bin cat. 

Let me tell you about bincatz. Bincatz deal with life as it is. Bincatz come into this world having not even being dealt a hand, let alone having inherrited a royal flush well collared mummies and daddies. If they're lucky they might suckle their mothers just long enouh to survive to open their infected mucus filled eyes on blurred world that hands them nothing at all. The survive or die in those first days entirely upon the wits they were born with and whether they can make their way to and fight their corner for scarps from the communal bins. They fo have to fight their corner, the little ones have nothing but hunger with which to go into battle with. Consequently bincatz kittens grow up with infected scars and battle wounds.

Bincats grow up wiley. They travel with knives and draw them in an instance. Bincatz compass their lives though the cardinals of food, warmth shelter and if they live longe enough, fornication. Their is no disposible income or free time for a working class bincatz. Bincatz have no pretesions. Affectations have no place in a world if they don't 


