Corbyn has deliberately undermined Labour's ability to oppose Brexit with supposed position of neutrality.

Corbyn has for ever been a eurosceptic because he has passionately wanted to swap the UK's say and share and in how the EU is run for being completely free of the EU's rules on fair replay in how governments support their domestic trade and industry.

Corbyn holds and outdated 20th century world view that fails to accept the 21st century reality that a world that os rapidly shrinking to advances of technological and social progress where increasingly countries are coalescing into a handful of power blocs, that a plucky little England out on it's own is an absurd proposition.

Corbyn, in concealing his ideology has mislead party and country with his supposed neutrality and three yours years of Brexit diffidence has utterly robbed the country of an effective opposition to the Tories and Brexit.

In three years Corbyn has never once reached out to Labour working class leavers to explain that they had been hoodwinked by the lies of the Tory and Brexit party propaganda machine, and that it is not foreigners that are squeezing the wealth and opportunities from our country. In doing this he has stood by and allowed the passive and active xenophobia and racism that the likes pf Farage and Theresa May stirred up to fester and flourish.

To argue that the opposition party could not have done more in parliament to oppose the Tories and Brexit is not only wrong, it shatteringly misses the point of what the official opposition party ought to have been doing for three years.

When Cameron dropped the B Bomb, the world changed.  Corbyn obdurately refused to respond to that change since he saw that the Tories were on a course to deliver what he as Eurosceptic in Chief had always wanted; to leave the EU (though not without a deal). He clung with total obstinacy to his own social agenda and has hid behind 'neutrality' to permit three years of devastation by Brexit.

Three years on from the referendum, the ONLY real argument for having a compromise on Brexit is that just over half the country voted for it. Not a single tangible economic or social benefit has been identified. So just because half the country voted to leave, when at the time no one had any idea of the consequences is now being used both by the Tories and Labour as an excuse that we should aim for a Brexit deal or even leave without a deal.

This is the inexcusable position of both Tories and Labour. The former hell bent on harming the country for reasons of self interest and getting wealthy on a collapsing economy. The  latter willing to gamble our future in the belief that an outdated view of sovereignty that pits us against our neighbours as competitors rather than friends and family.

For the avoidance of doubt

Tories means Hard Brexit
Labour means Lexit and 2nd referendum (which Corbyn will NOT back remain)
LibDems and the Remain Alliance means Remain

If you think ignoring the referendum was democratic you are wrong.

If you think ignoring the referendum is extremism, agin you are wrong.

Maybe those last two sentences have offended you if you voted leave, but I beg your indulgence for the opportunity to make a case for why it is worth changing your mind.

In the modern world, all large countries using democracy use a particular kind of democracy; namely, Representative  Democracy. It functions by electing an elite funded by the state to do the professional and specialised job of governing the country in the best interest of the country as a whole. Sometimes those elected are expert in a relevant fields, and when not, they are obliged to take evidence from experts and assessing and acting on it again to the safe effect of ruling for the advantage of all.

In recent times we have seen social and mass media stir up a backlash against this system. We have had the arguments of 'experts have got it wrong' we have had been encouraged to think that every guy and gal down the pub can make a better prime minister than the one we have. Both are manifestly false assumptions.


